set_global_assignment -name QIP_FILE rtl/N64.qip
set_global_assignment -name QIP_FILE rtl/mem.qip
set_global_assignment -name QIP_FILE rtl/pll2.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram_arb_n64.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ra_ram_mirror_n64.sv
set_global_assignment -name SYSTEMVERILOG_FILE N64.sv
set_global_assignment -name SDC_FILE N64.sdc
set_global_assignment -name VERILOG_FILE rtl/N64_SNAC.v
set_global_assignment -name VERILOG_FILE rtl/pll_cfg_small.v
